{
  "recommendations": [
    "EditorConfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "octref.vetur",
    "Orta.vscode-jest",
    "coenraads.bracket-pair-colorizer"
  ]
}
