{
  "eslint.validate": ["vue", "javascript", "javascriptreact"],
  "editor.formatOnSave": false,
  "vetur.validation.template": false,
  "files.exclude": {
    "**/.lighthouseci/**": true,
    "**/.nyc_output/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/coverage/**": true,
    "**/.nuxt/**": true,
    "**/sw.js": true,
    "**/.firebase/**": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
