{
  "image": "https://repository-images.githubusercontent.com/76734068/0d2b8c00-8d71-11ea-9af4-23b41d5a239b",
  "icon": "faPaintRoller",
  "heading": "Renovate bot",
  "href": "https://github.com/renovatebot/renovate",
  "subheading": "Automated dependency updates",
  "description": "Save time and reduce risk by automating dependency updates in software projects.",
  "list": [
    "Real-time vulnerability alerts",
    "Dependency detection including transitive dependencies",
    "Detailed remediation guidance",
    "License compliance",
    "Native integration with Azure pipelines",
    "Package scanning",
    "Exportable reports"
  ],
  "plans": {
    "free": {
      "name": "Free",
      "description": "Free plan for open source",
      "price": 0
    },
    "essentials": {
      "name": "Essentials",
      "price": 10,
      "interval": "month"
    }
  },
  "color": "#f8c808"
}
